MODEL_PROVIDER=openai
MODEL=gpt-4
OPENAI_API_KEY=sk-proj-l9I-9BiZmm5
EMBEDDING_MODEL=text-embedding-ada-002
LLM_MAX_TOKENS = 3000

AZURE_DEPLOYMENT_NAME=
EMBEDDING_MODEL=
AZURE_OPENAI_ENDPOINT=
LLM_MAX_TOKENS=